1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="Модули" Height="222" Width="394" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF38D879" Offset="0.297"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="42">
            <MenuItem Header="Файл" Background="#FF1B9661">
                <MenuItem Header="Информация" Click="Info_Click" ToolTip="Информация о программе и разработчике"/>
                <MenuItem Header="Выход" Click="Exit_Click" ToolTip="Выход из приложения"/>
            </MenuItem>
        </Menu>
        <Label Content="Диапозон генерируемых чисел от 2 до 10" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Число K:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="ZnK" HorizontalAlignment="Left" Height="22" Margin="72,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  ToolTip="Число К, которое не должна превышать сумма" TextChanged="ZnK_TextChanged"/>
        <Button Content="Пуск" IsDefault="True" HorizontalAlignment="Left" Margin="200,65,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Start_Click" ToolTip="Запуск действий" Background="#FF38D879"/>
        <Label Content="Сгенерированные числа:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Zn" HorizontalAlignment="Left" Height="23" Margin="163,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" IsReadOnly="True" ToolTip="Вывод сгенерированных чисел"/>
        <Label Content="Сумма сгенерированных чисел:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Sum" HorizontalAlignment="Left" Height="23" Margin="200,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" IsReadOnly="True" ToolTip="Вывод суммы сгенерированных чисел"/>
        <Label Content="Количество сгенерированных чисел:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Kol" HorizontalAlignment="Left" Height="23" Margin="223,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" ToolTip="Вывод количества сгенерированных чисел"/>
        <Button Content="Информация" HorizontalAlignment="Left" Margin="290,22,0,0" VerticalAlignment="Top" Width="86" Click="Info_Click" Background="#FF269151"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="301,50,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click" Background="#FF38D879"/>
    </Grid>
</Window>
